<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d80f633a7741df93ee7dbdd53afd15" Name="Diagram1">
        <EntityTypeShape EntityType="ПолиграфияV1Model.Договор" Width="1.5" PointX="4.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ПолиграфияV1Model.Заказ" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ПолиграфияV1Model.Клиент" Width="1.5" PointX="2" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ПолиграфияV1Model.Печатная_продукция" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ПолиграфияV1Model.Цех" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ПолиграфияV1Model.FK__Договор__Названи__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ПолиграфияV1Model.FK__Заказ__Номер_дог__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ПолиграфияV1Model.FK__Заказ__Код_проду__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ПолиграфияV1Model.FK__Печатная___Номер__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>